<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <title>Test task</title>
  </head>
  <body>
    <div class="content">
    <div class="settings">
      <div class="settings__header">
        <svg class="settings__icon">
          <use class="settings__icon-colors" xlink:href="icons.svg#icon-settings"></use>
        </svg>
        <div class="settings__text">
          <h3 class="settings__headline">Настройки</h3>
          <span class="settings__subline">Логин: 77777777777</span>
        </div>
      </div>
      <nav class="settings__nav">
        <ul class="settings__list">
          <li class="settings__item">
            <a href="#" class="settings__link settings__link--auth">
            Двухфакторная аутентификация
            <svg class="settings__icon-auth">
              <use xlink:href="icons.svg#icon-auth"></use>
            </svg>
            </a>
            <span class="settings__ntf">Не подключена</span>
          </li>
          <li class="settings__item">
            <a href="#" class="settings__link">
            Настройки безопасности и API
            <svg class="settings__icon-auth">
              <use xlink:href="icons.svg#icon-path"></use>
            </svg>
          </a>
          </li>
          <li class="settings__item">
            <a href="#" class="settings__link">
            Все протоколы интеграции
            <svg class="settings__icon-auth">
              <use xlink:href="icons.svg#icon-path"></use>
            </svg>
          </a>
          </li>
        </ul>
      </nav>
      <button class="settings__btn">Создать пароль для API</button>
    </div>
    <div class="popup-bg">
      <div class="popup">
      <svg class="popup__close">
        <use xlink:href="icons.svg#icon-close"></use>
      </svg>
      <h3 class="popup__headline">Заголовок</h3>
      <div class="popup__text">Lorem ipsum dolor sit amet consectetur. Pretium enim turpis posuere amet orci. Consectetur dui velit et quam id. Lorem ipsum dolor sit amet consectetur. </div>
  </div>
    </div>
  <script type="module" src="/main.js"></script>
  </body>
</html>